Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-COR1
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.0                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.17                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.19                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.21                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.29                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.4                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 11
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-COR2
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.16                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.2                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.23                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.25                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.6                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 10
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-COR3
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.14                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.20                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.22                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.27                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.8                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 9
TESTS FAILED: 1


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-COR4
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.10                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.12                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.18                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.24                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.26                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.28                                  [PASS]


TEST SUMMARY
------------

TESTS PASSED: 9
TESTS FAILED: 2


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-PE1
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.1                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.3                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 4
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-PE2
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.5                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.7                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 4
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-PE3
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.11                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.9                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 4
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-PE4
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.13                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.15                                  [PASS]


TEST SUMMARY
------------

TESTS PASSED: 4
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


