Ansible Generated MPLS Report - Wed Nov 22 17:36:46 NZDT 2017
Hostname: LAB-PE4
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [FAIL]
Ping Test                                         Check for successful ping to 169.254.0.13                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.15                                  [PASS]


TEST SUMMARY
------------

TESTS PASSED: 3
TESTS FAILED: 1


---------------------------------------------- END OF REPORT ---------------------------------------------------------


