Ansible Generated MPLS Report - Sat Nov 25 13:41:28 NZDT 2017
Hostname: LAB-COR2
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.16                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.2                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.23                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.25                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.6                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 10
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


