Ansible Generated MPLS Report - Wed Nov 22 17:36:46 NZDT 2017
Hostname: LAB-COR1
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em3'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em4'                                         [FAIL]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em5'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.0                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.17                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.19                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.21                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.29                                  [PASS]
Ping Test                                         Check for successful ping to 169.254.0.4                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 7
TESTS FAILED: 4


---------------------------------------------- END OF REPORT ---------------------------------------------------------


