Ansible Generated MPLS Report - Sun Oct  8 05:47:59 UTC 2017
Hostname: LAB-PE1
Serial: serial_number
Software Version: software_ver

TASK                                              TASK DESCRIPTION                                                           RESULT
-----------------------------------------------------------------------------------------------------------------------------------
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em1'                                         [PASS]
IS-IS Adjancency                                  Check for IS-IS neighbour on 'em2'                                         [PASS]
Ping Test                                         Check for successful ping to 169.254.0.1                                   [PASS]
Ping Test                                         Check for successful ping to 169.254.0.3                                   [PASS]


TEST SUMMARY
------------

TESTS PASSED: 4
TESTS FAILED: 0


---------------------------------------------- END OF REPORT ---------------------------------------------------------


