hostname CUST-A-CE1_bootstrap
!
enable password lab123
!
no ip domain lookup
ip domain name it-ninja.xyz
!
username lab privilege 15 password 0 lab123
ip ssh version 2
!
interface FastEthernet0/0
 description MANAGEMENT INTERFACE --- DO NOT DELETE
 ip address 192.168.1.21 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 192.168.1.237
!
line con 0
 privilege level 15
!
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
