enable password lab123
!
hostname VLAN-SW1_bootstrap
!
username lab privilege 15 password 0 lab123
no aaa new-model
!
no ip domain-lookup
ip domain-name it-ninja.xyz
!
interface GigabitEthernet0/0
 description MANAGEMENT INTERFACE --- DO NOT DELETE
 no switchport
 ip address 192.168.1.51 255.255.255.0
 negotiation auto
!
!
ip route 0.0.0.0 0.0.0.0 192.168.1.237
ip ssh version 2
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input telnet ssh
